<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Ensino advogados a dominar a advocacia criminal na prática conquistando clientes em 30 dias." />
    <meta name="author" content="Felipe Novaes" />
    <meta name="facebook-domain-verification" content="c03jm8mm3soxl4hjlwhmcu84an419h" />
    <title>Workshop - Advocacia Criminal na Prática</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/clock.css" rel="stylesheet">
    <link href="https://workshop.advocaciacriminalpratica.com.br/pesquisa" rel="canonical">
    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '864784520641128');
        fbq('track', 'PageView');
        fbq('track', 'Search');
    </script>
    <!-- End Meta Pixel Code -->
</head>
<body>
    <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=864784520641128&ev=PageView&noscript=1" /></noscript>
<main style="position: absolute;left: 50%;margin-left: -160px;">
<span class="back">
	<span>L</span>
	<span>o</span>
	<span>a</span>
	<span>d</span>
	<span>i</span>
	<span>n</span>
	<span>g</span>
</span>

</main>

<script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>